{
  "name": "concentrator-monitor",
  "version": "1.0.0",
  "description": "Monitors ESTABLISHED TCP connections on a configurable port",
  "scripts": {
    "build:renderer": "esbuild src/renderer/ts/renderer.ts --bundle --outfile=src/renderer/ts/renderer.js --platform=browser",
    "build": "npm run build:renderer",
    "tauri": "cargo tauri",
    "dev": "npm run build:renderer && cargo tauri dev",
    "dist": "npm run build:renderer && cargo tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.5"
  }
}
